def my_function():
    print("Hello")
    print("Hi")


def turn_around():
    turn_left()
    turn_left()


def turn_right():
    turn_left()
    turn_left()
    turn_left()


def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()


for step in range(6):
    jump()



Hurdle 2

def turn_around():
  turn_left()
  turn_left()

def turn_right():
  turn_left()
  turn_left()
  turn_left()

def jump():
  move()
  turn_left()
  move()
  turn_right()
  move()
  turn_right()
  move()
  turn_left()

while at_goal() != True:
  jump()



Hurdle 3

def turn_around():
  turn_left()
  turn_left()

def turn_right():
  turn_left()
  turn_left()
  turn_left()

def jump():
  turn_left()
  move()
  turn_right()
  move()
  turn_right()
  move()
  turn_left()

while at_goal() != True:
  if wall_in_front:
      jump()
  else:
      move()


Maze

def turn_right():
  turn_left()
  turn_left()
  turn_left()

while front_is_clear():
    move()
turn_left()

while not at_goal():
  if right_is_clear():
      turn_right()
      move()
  elif front_is_clear():
      move()
  else:
      turn_left()

